# FinVault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.imilipocket.data.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imilipocket/data/: AppDatabase.kt  BudgetDao.kt  CategoryDao.kt  Converters.kt  CurrencyDao.kt  FinanceRepository.kt  TransactionDao.kt
app/src/main/java/com/example/imilipocket/model/: BudgetEntity.kt  CategoryEntity.kt  CurrencyEntity.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/example/imilipocket/ui/: AddTransactionActivity.kt  BudgetFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  FinanceViewModel.kt  MainActivity.kt  SettingsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/imilipocket/ui/adapter/: BudgetAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/imilipocket/work/: ExpenseReminderWorker.kt  ReminderWorker.kt
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_container.xml  bg_circle_stroke.xml  gradient_breeze.xml  gradient_wave.xml  ic_notification.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_get_started.xml  activity_main.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_sign_in.xml  activity_sign_up.xml  budget_fragment.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_transactions.xml  item_budget.xml  item_transaction.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
